{
  "name": "P3PEHACKER2.0",
  "about": "Welcome to the world of P3PE HACKER2.0, where anything is possible due to the power of memes, humor, degenerates, and community. Inspired by the legendary Pepe2.0 and the infamous P3PE Hacker.",
  "symbol": "P3PE2.0",
  "telegram": "https://t.me/pepehackertwoportal",
  "website": "https://www.pepehackertwo.party",
  "twitter": "https://www.twitter.com/",
  "taxes": {
    "initialTaxFeeOnBuy": "15",
    "initialTaxFeeOnSell": "15",
    "taxFeeOnBuy": "0",
    "taxFeeOnSell": "0"
  },
  "contractAddress": "0x000000000000000000000000000000000000",
  "uniswap": "https://app.uniswap.org/#/swap?outputCurrency=0x000000000000000000000000000000000000",
  "etherscan": "https://etherscan.io/token/0x000000000000000000000000000000000000",
  "dextools": "https://www.dextools.io/app/en/ether/pair-explorer/0x000000000000000000000000000000000000",
  "meta": {
    "title": "P3PEHACKER2.0",
    "description": "",
    "icons": [
      {
        "rel": "icon",
        "url": "/favicon/favicon.ico"
      }
    ]
  }
}
